# Cute-android

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/ru/etysoft/cute/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/etysoft/cute/: AlertDialog.java  AppSettings.java  EditChat.java  MainActivity.java  Settings.java  SettingsActivity.java  SplashScreen.java
app/src/main/java/ru/etysoft/cute/activities/: Account.java  AppearanceSettings.java  ChatsSearch.java  Confirmation.java  Conversation.java  CrashReportActivity.java  CreateChatActivity.java  CreateConv.java  Dialogs.java  EasterEgg.java  EditProfile.java  ErrorViewUtils.java  ImagePreview.java  LocaleChanger.java  MainActivity.java  Meet.java  MessagingActivity.java  MusicPlayerActivity.java  PasswordChange.java  Profile.java  SettingsActivity.java  Signin.java  Signup.java  StorageManagementActivity.java  passwordchaange.java  stock.java
app/src/main/java/ru/etysoft/cute/animations/: AppearAnimation.java  GoneAnimation.java  ResizeAnimation.java
app/src/main/java/ru/etysoft/cute/api/: APIRunnable.java  Methods.java
app/src/main/java/ru/etysoft/cute/bottomsheets/: ConversationBottomSheet.java  FloatingBottomSheet.java
app/src/main/java/ru/etysoft/cute/components/: Attachments.java  Avatar.java  BorderScaleView.java  CuteTabLayout.java  CuteToast.java  DrawingView.java  ErrorPanel.java  FileParingImageView.java  FilePreview.java  ForwardedMessage.java  HugeButton.java  InfoPanel.java  LeftMessageTextView.java  LightToolbar.java  MessageTextView.java  PreviewImageView.java  SelectFrame.java  SmallMusicPlayer.java  SmartImageView.java  ThemeImageView.java  ThemeLinearLayout.java  ThemePreview.java  VideoPlayer.java
app/src/main/java/ru/etysoft/cute/data/: CacheUtils.java  CachedUrls.java  CachedValues.java
app/src/main/java/ru/etysoft/cute/exceptions/: CrashExceptionHandler.java  LanguageParsingException.java  MessageNotFoundException.java  NoSuchValueException.java  NotCachedException.java  VideoPlayerException.java
app/src/main/java/ru/etysoft/cute/images/: ImageRotationFix.java  ImagesWorker.java  WaterfallBalancer.java  WaterfallImageLoader.java
app/src/main/java/ru/etysoft/cute/lang/: CustomLanguage.java  StringsRepository.java
app/src/main/java/ru/etysoft/cute/media/: AudioOutputHandler.java  MediaActions.java  MediaActionsReceiver.java  MediaNotificationManager.java  MediaService.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  side_from_top.xml  slide_down.xml  slide_from_left.xml  slide_from_right.xml  slide_to_left.xml  slide_to_right.xml  slide_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: app_logo_foreground.xml  back_new.xml  bottom_items.xml  button_active.xml  button_active_enabled.xml  button_active_mini.xml  button_active_selector.xml  button_circle_gray.xml  button_large.xml  button_large_active.xml  button_passive.xml  button_passive_disabled.xml  button_passive_enabled.xml  button_passive_mini.xml  button_passive_selector.xml  button_rounded_top.xml  circle_bottom_scroll.xml  circle_button.xml  circle_button_accent.xml  circle_colored.xml  circle_gradiaent.xml  circle_gray.xml  circle_offline.xml  circle_online.xml  color_circle.xml  crop_square.xml  custom_toast.xml  dialog_message.xml  dialog_unread_background.xml  edit_text_passive.xml  edit_text_passive_double.xml  edittext-passive.xml  error_big_icon.xml  error_hedgehog.xml  forwarded_message_divider_white.xml  huge_button.xml  icon_account.xml  icon_back.xml  icon_back_arrow.xml  icon_chat.xml  (+59 more)
app/src/main/res/drawable-anydpi-v24/: logo_notification.xml
app/src/main/res/drawable-night/: icon_logo_text.xml  logo.xml
app/src/main/res/drawable-v21/: button_active.xml  button_active_enabled.xml  button_active_mini.xml  button_large.xml  button_large_active.xml  button_passive.xml  button_passive_disabled.xml  button_passive_enabled.xml  button_passive_mini.xml  button_rounded_top.xml  huge_button.xml
app/src/main/res/drawable-v23/: splash.xml
app/src/main/res/drawable-v24/: launcher_icon.xml
app/src/main/res/layout/: activity_account.xml  activity_appearance_settings.xml  activity_camera.xml  activity_chats.xml  activity_chats_search.xml  activity_confirmation.xml  activity_conversation.xml  activity_crash_report.xml  activity_create_conv.xml  activity_dialogs.xml  activity_easter_egg.xml  activity_edit_chat.xml  activity_edit_profile.xml  activity_explore.xml  activity_friend_request.xml  activity_friends.xml  activity_image_edit.xml  activity_image_preview.xml  activity_image_send.xml  activity_main.xml  activity_meet.xml  activity_messaging.xml  activity_music.xml  activity_music_player.xml  activity_passwordchaange.xml  activity_profile.xml  activity_settings.xml  activity_signin.xml  activity_signup.xml  activity_storage_management.xml  attachments.xml  avatar.xml  bottom_sheet_conversation.xml  bottom_sheet_filespicker.xml  bottom_sheet_floating.xml  chat_beggining.xml  chat_message.xml  chat_messagenoinfo.xml  conv_mymessage.xml  crop_view.xml  (+28 more)
app/src/main/res/layout-h650dp/: activity_signin.xml
app/src/main/res/layout-h700dp/: activity_confirmation.xml
app/src/main/res/layout-h720dp/: activity_signup.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/transition/: test_transition.xml
app/src/main/res/transition-v21/: shared_element_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  launcher_icon_background.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/xml/: root_preferences.xml  settings_preferences.xml
app/src/test/java/ru/etysoft/cute/: ExampleUnitTest.java
(+140 files in other folders)
