<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/explore"
        android:icon="@drawable/icon_explore"
        android:title="Поиск" />
    <item
        android:id="@+id/dialogs"
        android:checked="true"
        android:icon="@drawable/icon_chat"
        android:title="Сообщения" />

    <item
        android:id="@+id/account"
        android:icon="@drawable/icon_account"
        android:title="Аккаунт" />


</menu>
