<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackground"
            android:divider="@color/colorBackground"
            android:dividerHeight="0dp"
            android:footerDividersEnabled="false"
            android:nestedScrollingEnabled="true"
            android:visibility="visible" />


    </FrameLayout>

    <LinearLayout
        android:id="@+id/error"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorBackground"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingHorizontal="40dp"
        android:orientation="vertical"
        android:visibility="visible">

        <ru.etysoft.cute.components.ErrorPanel
            android:id="@+id/error_panel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            app:text="@string/dialogs_error_text"
            app:title="@string/dialogs_error_title" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/colorBackground"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="20dp"
            app:srcCompat="@drawable/icon_nomessages"
            app:tint="@color/colorNoMessagesPlanet" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:text="@string/no_conv_title"
            android:textColor="@color/colorText"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/montserrat"
            android:gravity="center"
            android:paddingHorizontal="40dp"
            android:text="@string/no_conv_text"
            android:textColor="@color/colorSupportText"
            android:textSize="16sp" />

    </LinearLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:clipChildren="true"
            app:layout_scrollFlags="noScroll"
            app:popupTheme="@style/ThemeOverlay.AppCompat.ActionBar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">


                    <ru.etysoft.cute.components.dynamic.DynamicTextView
                        android:id="@+id/statusv"
                        android:layout_width="317dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserratalternates_medium"
                        android:gravity="center_vertical"
                        android:text="@string/chats"
                        android:textSize="24sp"
                        app:localizableKey="chats"
                        app:themeColor="colorTextAccent" />

                    <ru.etysoft.cute.components.dynamic.ThemeImageView
                        android:id="@+id/convCreateButton"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/button_circle_gray"
                        android:paddingHorizontal="8dp"
                        app:srcCompat="@drawable/icon_convcreate"
                        app:themeImageColor="colorIconTint"
                        app:themeBackgroundTint="colorButtonCircle"/>

                    <ru.etysoft.cute.components.dynamic.ThemeImageView
                        android:id="@+id/convSearchButton"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginHorizontal="@dimen/divider_7"
                        android:background="@drawable/button_circle_gray"
                        android:paddingHorizontal="8dp"
                        app:srcCompat="@drawable/icon_search"
                        app:themeBackgroundTint="colorButtonCircle"
                        app:themeImageColor="colorIconTint" />
                </LinearLayout>

                <ProgressBar
                    android:id="@+id/loading"
                    style="@style/progressBarBlue"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_marginRight="15dp"
                    android:layout_weight="1"
                    android:indeterminate="true"
                    android:visibility="invisible" />



            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>


    </com.google.android.material.appbar.AppBarLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>