<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activities.EditProfile.EditProfileActivity">

    <LinearLayout
        android:id="@+id/toolbarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ru.etysoft.cute.components.LightToolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            app:caption="@string/edit_profile"
            app:captionLocId="page" />
    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/toolbarContainer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/indent_20"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.103">

                <ru.etysoft.cute.components.Avatar
                    android:id="@+id/avatarView"
                    android:layout_width="60dp"
                    android:layout_height="60dp">

                    <ImageView
                        android:id="@+id/imageView22"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="updateAvatar"
                        android:padding="15dp"
                        app:srcCompat="@drawable/icon_photo_camera" />
                </ru.etysoft.cute.components.Avatar>


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardElevation="0dp"
                    app:cardCornerRadius="16dp"
                    android:layout_marginLeft="12dp">
                    <ImageView
                        android:id="@+id/coverView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"/>
                    <ru.etysoft.cute.components.dynamic.DynamicTextView
                        android:id="@+id/changeCover"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserratalternates_medium"
                        android:gravity="center"
                        android:onClick="updateCover"
                        android:text="@string/change_cover"
                        app:themeColor="colorTextAccent"
                        android:textSize="18sp" />
                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearLayout10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/indent_20"
                android:layout_marginTop="@dimen/indent_16"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="@dimen/indent_8"
                    android:orientation="horizontal">

                    <ru.etysoft.cute.components.dynamic.ThemeImageView
                        android:id="@+id/imageView12"
                        android:layout_width="28dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/indent_4"
                        android:tint="@color/colorIconTint"
                        app:themeImageColor="colorIconTint"
                        app:srcCompat="@drawable/icon_person_blue" />

                    <ru.etysoft.cute.components.dynamic.DynamicTextView
                        android:id="@+id/textView15"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserratalternates_medium"
                        android:gravity="center_vertical"
                        android:text="@string/sign_up_display_name_hint"
                        android:textColor="@color/colorTextAccent"
                        android:textSize="18dp"
                        app:themeColor="colorTextAccent"
                        app:localizableKey="sign_up_display_name_hint" />
                </LinearLayout>

                <ru.etysoft.cute.components.dynamic.DynamicEditText
                    android:id="@+id/editTextAccountLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/indent_8"
                    android:background="@drawable/edit_text_passive"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/login"
                    android:inputType="textPersonName"
                    android:paddingHorizontal="@dimen/indent_16"
                    android:paddingVertical="@dimen/indent_4"
                    android:textSize="18sp" />

                <ru.etysoft.cute.components.dynamic.DynamicEditText
                    android:id="@+id/editTextAccountName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_passive"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/sign_up_display_name_hint"
                    android:inputType="textPersonName"
                    android:paddingHorizontal="@dimen/indent_16"
                    android:paddingVertical="@dimen/indent_4"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/indent_16"
                android:layout_marginTop="@dimen/indent_16"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout10">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ru.etysoft.cute.components.dynamic.ThemeImageView
                        android:layout_width="28dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/indent_4"
                        app:themeImageColor="colorIconTint"
                        app:srcCompat="@drawable/icon_microscope" />

                    <ru.etysoft.cute.components.dynamic.DynamicTextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:fontFamily="@font/montserratalternates_medium"
                        android:gravity="center_vertical"
                        android:text="@string/bio"
                        android:textColor="@color/colorTextAccent"
                        app:themeColor="colorTextAccent"
                        android:textSize="18sp" />
                </LinearLayout>

                <ru.etysoft.cute.components.dynamic.DynamicEditText
                    android:id="@+id/bioView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/indent_8"
                    android:background="@drawable/edit_text_passive_double"
                    android:fontFamily="@font/montserrat"

                    android:hint="Bio"
                    android:paddingHorizontal="@dimen/indent_16"
                    android:paddingVertical="@dimen/indent_4"
                    android:textSize="18sp" />

                <ru.etysoft.cute.components.dynamic.DynamicEditText
                    android:id="@+id/statusView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/indent_8"
                    android:background="@drawable/edit_text_passive_double"
                    android:fontFamily="@font/montserrat"
                    android:hint="Status"
                    android:paddingHorizontal="@dimen/indent_16"
                    android:paddingVertical="@dimen/indent_4"
                    android:textSize="18sp" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>


    <ru.etysoft.cute.components.dynamic.DynamicButton
        android:id="@+id/button2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:background="@drawable/button_rounded_top"
        android:fontFamily="@font/montserratalternates_medium"
        android:onClick="applyChanges"
        android:text="@string/save_profile"
        android:textAllCaps="false"
        app:themeButtonBackground="colorButton"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>