<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activities.Confirmation">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:background="@color/colorBackgroundElements"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    app:srcCompat="@drawable/icon_open" />

                <TextView
                    android:id="@+id/idview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="60dp"
                    android:layout_weight="0"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="@string/confirmation"
                    android:textColor="@color/colorMainText"
                    android:textSize="40sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="@string/confirmation_sub"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/emailto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:text="myemail@etysoft.ru"
                android:textColor="@color/colorMainText"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/confirmationCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/edit_text_passive"
                android:ems="10"
                android:fontFamily="@font/montserrat"
                android:foregroundGravity="left|clip_horizontal"
                android:gravity="center"
                android:hint="@string/confirmation_edit"
                android:inputType="number"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:textColor="@color/colorText" />

            <Button
                android:id="@+id/button4"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginHorizontal="40dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_passive"
                android:fontFamily="@font/montserrat"
                android:onClick="confirmButton"
                android:text="@string/confirmation_button"
                android:textColor="@color/colorText"
                android:textSize="18sp" />

            <Button
                android:id="@+id/buttonPassive"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginHorizontal="135dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0"
                android:background="@drawable/button_passive_mini"
                android:fontFamily="@font/montserrat"
                android:onClick="back"
                android:text="@string/back"
                android:textColor="@color/colorText"
                android:textSize="14sp" />

            <Button
                android:id="@+id/buttonSend"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="120dp"
                android:layout_marginTop="10dp"
                android:layout_weight="0"
                android:background="@drawable/button_passive_mini"
                android:fontFamily="@font/montserrat"
                android:onClick="sendAnotherConfirmationCode"
                android:paddingHorizontal="10dp"
                android:text="@string/confirmation_send_another"
                android:textColor="@color/colorText"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/cant"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="40dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center"
                android:onClick="cantReceive"
                android:text="@string/confirmation_bottom"
                android:textSize="18sp" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>