<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootView"
    tools:context=".activities.music.Music">
    <ru.etysoft.cute.components.LightToolbar
        android:id="@+id/lightToolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:caption="@string/music"
        app:captionLocId="music"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </ru.etysoft.cute.components.LightToolbar>

    <ru.etysoft.cute.components.dynamic.DynamicEditText
        android:id="@+id/searchBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/edit_text_passive"
        android:drawableRight="@drawable/icon_search"

        android:drawableTint="@color/colorEditTextIcon"
        android:ems="10"
        android:focusedByDefault="true"
        android:fontFamily="@font/montserrat"
        android:foregroundGravity="left|clip_horizontal"
        android:hint="@string/music_search"
        android:inputType="textCapSentences"
        android:textSize="15sp"
        android:paddingLeft="18dp"
        android:paddingTop="5dp"
        android:paddingRight="12dp"
        android:paddingBottom="7dp"
        android:imeOptions="actionSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightToolbar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/mainTrackList"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@+id/smallMusicPlayer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchBox" />

    <ru.etysoft.cute.components.SmallMusicPlayer
        android:id="@+id/smallMusicPlayer"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>