<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activities.friends.FriendsActivity">

    <LinearLayout
        android:id="@+id/toolbarContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ru.etysoft.cute.components.LightToolbar
            android:id="@+id/lightToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:caption="@string/friends"
            app:captionLocId="friends"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </ru.etysoft.cute.components.LightToolbar>

        <TextView
            android:id="@+id/friendsCountView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/montserratalternates_medium"

            android:text=""
            android:textColor="@color/colorSupportText" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">
            <ru.etysoft.cute.lang.components.LocalizableTextView
                android:id="@+id/requestCountView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:gravity="right"
                android:paddingRight="10dp"

                android:background="@drawable/text_outline_shape"
                android:fontFamily="@font/montserratalternates_medium"
                app:localizableKey="friends_requests"
                app:themeColor="colorButtonText"
                android:onClick="openRequests"
                android:text="@string/friends_requests"
                android:paddingHorizontal="8dp"
                android:paddingVertical="4dp"
                android:textColor="@color/colorButtonText" />
        </LinearLayout>

    </LinearLayout>





    <ListView
        android:id="@+id/listView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="2dp"
        android:paddingHorizontal="12dp"
        android:dividerHeight="0dp"
        android:divider="@color/white"
        android:footerDividersEnabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarContainer" />
</androidx.constraintlayout.widget.ConstraintLayout>