<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPanelGray"
    tools:context=".activities.Profile">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:adjustViewBounds="false"
        android:background="@color/black"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseAppTint" />

    <ImageView
        android:id="@+id/backgroundView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:adjustViewBounds="false"
        android:background="@color/avatar09"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:alpha="0.8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseAppTint" />
    <ImageView
        android:id="@+id/coverView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:tint="#74000000"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UseAppTint" />

    <ScrollView
        android:id="@+id/scrollView7"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginHorizontal="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_gravity="center_horizontal"

                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <ru.etysoft.cute.components.Avatar
                    android:id="@+id/icon"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    android:onClick="openImage"
                    android:background="?actionBarItemBackground"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/circle_gray" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="openCover"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="15dp"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/displayNameView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserratalternates_medium"
                        android:gravity="left"
                        android:text=".."
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/statusView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/montserrat"
                        android:gravity="left"
                        android:text=".."
                        android:textColor="@color/white"
                        android:textIsSelectable="true"
                        android:textSize="13sp" />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/square_rounded_top"
        android:backgroundTint="@color/colorPanelGray"
        android:paddingHorizontal="20dp"
        android:paddingTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView7"
        tools:layout_editor_absoluteX="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageButton
                    android:id="@+id/friendButton"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@drawable/button_active_enabled"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:paddingHorizontal="30dp"
                    android:layout_marginRight="12dp"
                    android:onClick="addFriend"
                    android:fontFamily="@font/montserratalternates_medium"
                    android:textAllCaps="false"
                    app:srcCompat="@drawable/icon_add" />
                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/button_active_enabled"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:fontFamily="@font/montserratalternates_medium"
                    android:textAllCaps="false"
                    android:text="@string/message" />
            </LinearLayout>


            <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserratalternates_medium"
            android:gravity="left"
            android:text="@string/about"
            android:textColor="@color/colorSupportText"
            android:textIsSelectable="true"
            android:textSize="16sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <TextView
                android:id="@+id/bioView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/montserrat"
                android:gravity="left"
                android:text=".."
                android:textColor="@color/colorSupportText"
                android:textIsSelectable="true"
                android:textSize="13sp" />
        </ScrollView>
        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>