<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@android:color/transparent"

    android:theme="@style/AppTheme">


    <ru.etysoft.cute.components.dynamic.DynamicCardView
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="-20dp"
        android:paddingBottom="20dp"
        app:behavior_skipCollapsed="true"

        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        app:themeBackgroundCardTint="colorBackground"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="12dp"

            android:layout_marginBottom="20dp"
            android:orientation="vertical"
            android:visibility="visible">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:isScrollContainer="false"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp">

                    <ru.etysoft.cute.components.dynamic.ThemeImageView
                        android:id="@+id/openCamera"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/button_circle_gray"
                        android:paddingHorizontal="8dp"
                        app:srcCompat="@drawable/icon_camera"
                        app:themeBackgroundTint="colorButtonCircle"
                        app:themeImageColor="colorIconTint" />

                    <ru.etysoft.cute.components.dynamic.ThemeImageView
                        android:id="@+id/convCreateButton"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="16dp"
                        android:background="@drawable/button_circle_gray"
                        android:paddingHorizontal="8dp"
                        app:srcCompat="@drawable/icon_image"
                        app:themeBackgroundTint="colorButtonCircle"
                        app:themeImageColor="colorIconTint" />
                </LinearLayout>


            </HorizontalScrollView>

            <ru.etysoft.cute.components.dynamic.DynamicCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                app:themeBackgroundCardTint="colorBackground"
                app:cardBackgroundColor="@color/colorBackground"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/gridView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:nestedScrollingEnabled="true"


                    android:stretchMode="columnWidth"

                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:spanCount="3" />
            </ru.etysoft.cute.components.dynamic.DynamicCardView>

        </LinearLayout>

        <TextView
            android:id="@+id/debugText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="0dp"
            android:text="debug_info"
            android:textColor="#292929" />

    </ru.etysoft.cute.components.dynamic.DynamicCardView>

</RelativeLayout>