<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/messageback"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipToPadding="false"
    android:paddingVertical="6dp"
    android:paddingLeft="8dp"
    android:paddingRight="60dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ru.etysoft.cute.components.Avatar
            android:id="@+id/avatarView"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="50"

            android:orientation="vertical">

            <ru.etysoft.cute.lang.components.LocalizableTextView
                android:id="@+id/displayNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0"

                android:fontFamily="@font/montserratmedium"
                android:paddingHorizontal="3dp"
                android:paddingVertical="5dp"
                android:text="Author"
                android:textSize="12sp"
                app:themeColor="colorTitle"
                android:textColor="@color/colorTitle" />

            <LinearLayout
                android:layout_width="wrap_content"

                android:layout_height="wrap_content">


                <ru.etysoft.cute.components.ThemeLinearLayout
                    android:id="@+id/messageContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/dialog_message"
                    app:themeBackgroundColor="colorMessage"

                    android:orientation="vertical">

                    <ru.etysoft.cute.components.ForwardedMessage
                        android:id="@+id/forwardedMessage"
                        android:layout_width="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginHorizontal="4dp"
                        android:layout_marginBottom="-5dp"
                        android:layout_height="40dp" />
                    <ru.etysoft.cute.components.LeftMessageTextView
                        android:id="@+id/message_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:autoLink="all"
                        android:fontFamily="@font/montserrat"
                        android:textIsSelectable="true"
                        android:text="самса по 60р с рыбой и капустой"
                        android:textColor="#fff"
                        app:themeColorLink="colorChatMessageTextLink"
                        app:themeColor="colorChatMessageText"
                        android:textColorLink="@color/colorTextLink"
                        android:textSize="@dimen/messageText" />

                    <TextView
                        android:id="@+id/emojiView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="🐈"
                        android:textColor="@color/colorText"
                        android:textSize="60sp"/>

                    <ru.etysoft.cute.components.Attachments
                        android:id="@+id/attachments"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-8dp"
                        android:visibility="gone"
                        android:padding="4dp"
                        />

                </ru.etysoft.cute.components.ThemeLinearLayout>


                <ru.etysoft.cute.lang.components.LocalizableTextView
                    android:id="@+id/timeview"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="0"

                    android:fontFamily="@font/montserrat"
                    android:gravity="bottom"
                    android:paddingLeft="5dp"
                    android:paddingBottom="5dp"
                    android:text="00:00"
                    android:textColor="@color/colorSupportText"
                    app:themeColor="colorSupportText"
                    android:textSize="12sp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</RelativeLayout>