<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/messageback"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorTransparent"
    android:elevation="0dp"
    android:paddingVertical="6dp"
    android:paddingLeft="60dp"
    android:paddingRight="15dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="end"
        android:orientation="horizontal"
        >

        <ru.etysoft.cute.components.ThemeImageView
            android:id="@+id/state"
            android:layout_width="16dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"

            android:layout_weight="0"
            android:fontFamily="@font/montserrat"

            android:gravity="bottom"

            android:textSize="12sp"
            app:themeImageColor="colorIconTint"
            app:srcCompat="@drawable/icon_clock" />

        <ru.etysoft.cute.lang.components.LocalizableTextView
            android:id="@+id/timeview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:gravity="bottom"
            android:paddingBottom="7dp"
            android:text=""
            android:fontFamily="@font/montserrat"
            android:textColor="@color/colorSupportText"
            app:themeColor="colorSupportText"
            android:textSize="12sp" />


        <ru.etysoft.cute.components.ThemeLinearLayout
            android:id="@+id/messageContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:background="@drawable/mymessage"
            app:themeBackgroundColor="colorMyMessage"
            android:orientation="vertical">

            <ru.etysoft.cute.components.ForwardedMessage
                android:id="@+id/forwardedMessage"
                android:layout_width="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginHorizontal="4dp"
                android:layout_marginBottom="-5dp"
                android:layout_height="40dp"/>

            <ru.etysoft.cute.components.MessageTextView
                android:id="@+id/message_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="all"
                android:layout_margin="10dp"
                android:textIsSelectable="true"
                android:text="самса по 60р с рыбой и капустой"
                android:fontFamily="@font/montserrat"
                android:textColor="@color/colorMyMessageText"
                app:themeColor="colorMyMessageText"
                app:themeColorLink="colorMyMessageLink"
                android:includeFontPadding="false"
                android:textSize="@dimen/messageText"
              />


            <TextView
                android:id="@+id/emojiView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="🐈"
                android:textColor="@color/colorText"
                android:textSize="60sp"/>

            <ru.etysoft.cute.components.Attachments
                android:id="@+id/attachments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="4dp"
                android:layout_weight="1"
                android:layout_marginTop="-8dp"
                />
        </ru.etysoft.cute.components.ThemeLinearLayout>

    </LinearLayout>

</RelativeLayout>