<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:behavior_skipCollapsed="true"
        app:cardBackgroundColor="@color/colorBackground"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:padding="8dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title_dialog"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="left"
                    android:text="Title"
                    android:textColor="@color/colorText"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/dialog_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:gravity="start"
                    android:text="Text. I like cute and hope you like it)"
                    android:textColor="@color/colorText"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/motherButtons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="7dp"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/dialog_passive"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0"
                        android:background="@drawable/button_passive_mini"
                        android:fontFamily="@font/montserrat"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/adialog_no"
                        android:textColor="@color/colorText"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/dialog_active"
                        style="?android:attr/borderlessButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0"
                        android:background="@drawable/button_active_mini"
                        android:fontFamily="@font/montserrat"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="@string/adialog_yes"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>