<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp"
    android:paddingRight="10dp">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="14dp"
        android:background="@drawable/circle_gradiaent"
        app:tint="@color/colorMain" />

    <TextView
        android:id="@+id/acronym"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="-60dp"
        android:fontFamily="@font/montserratmedium"
        android:gravity="center"
        android:text="K"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/status"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="-20dp"
        android:layout_marginTop="42dp"
        android:background="@drawable/circle_offline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="12dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:singleLine="true"
            android:textColor="@color/colorText"
            android:text="karlovkarlovkarlovkarlovkarlovkarlovkarlovkarlovkarlovkarlovkarlov"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/montserrat"
                android:text="Займи до получки пжЗайми до получки пжЗайми до получки пжЗайми до получки пжЗайми до получки пж"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_weight="7"
                android:fontFamily="@font/montserrat"
                android:gravity="end"
                android:text="9:41"
                android:textColor="@color/colorText"
                android:textSize="14sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>