<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ru.etysoft.cute.components.ThemeLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/text_panel"
            android:gravity="center"
            app:themeBackgroundColor="colorTextPanel"

            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/error_hedgehog"
                app:tint="@color/colorErrorIcon" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <ru.etysoft.cute.lang.components.LocalizableTextView
                    android:id="@+id/error_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/montserratmedium"
                    android:text="Test title"
                    android:textColor="@color/colorTextDark"
                    app:themeColor="colorTextDark"
                    android:textSize="16sp" />

                <ru.etysoft.cute.lang.components.LocalizableTextView
                    android:id="@+id/error_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/montserrat"
                    android:text="test error"
                    android:textColor="@color/colorTextDark"
                    app:themeColor="colorTextDark"
                    android:textSize="12sp" />


            </LinearLayout>

        </ru.etysoft.cute.components.ThemeLinearLayout>

        <ru.etysoft.cute.components.ThemeImageView
            android:id="@+id/reload"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="right"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/button_circle_gray"
            android:paddingHorizontal="8dp"
            app:themeImageColor="colorIconTint"
            app:srcCompat="@drawable/icon_reload" />

    </LinearLayout>
</RelativeLayout>