<?xml version="1.0" encoding="utf-8"?>
<ru.etysoft.cute.components.SmartImageView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:scaleType="centerCrop"
    android:id="@+id/smartImageView"
    android:transitionName="@string/transition_image_send" />

