<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="4dp"

    android:layout_height="wrap_content">

    <ru.etysoft.cute.components.ThemeImageView
        android:id="@+id/forwardedMessageDivider"
        android:layout_width="2dp"
        android:layout_height="40dp"
        android:layout_marginEnd="6dp"
        app:themeImageColor="accent_support"
        app:srcCompat="@drawable/forwarded_message_divider" />

    <ru.etysoft.cute.lang.components.LocalizableTextView
        android:id="@+id/senderDisplayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_alignTop="@+id/forwardedMessageDivider"
        android:layout_marginStart="-1dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/forwardedMessageDivider"
        android:fontFamily="@font/montserratalternates_medium"
        android:maxLines="1"
        android:text="Вы"

        app:themeColor="colorTextAccent"
        android:textSize="12sp" />

    <ru.etysoft.cute.lang.components.LocalizableTextView
        android:id="@+id/forwardedMessageText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/senderDisplayName"
        android:layout_alignBottom="@+id/forwardedMessageDivider"


        android:layout_toEndOf="@+id/forwardedMessageDivider"
        android:fontFamily="@font/montserrat"
        android:maxLines="1"

        android:text="Блин пипец какой-то. Почините уже"
        app:themeColor="colorTextDark"
        app:themeColorLink="colorTextDark"

        android:textSize="12sp" />

</RelativeLayout>