<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ru.etysoft.cute.components.ThemeLinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/square_element_background"

        app:themeBackgroundColor="colorBackgroundElement"
        android:orientation="horizontal"
        android:padding="8dp">

        <ru.etysoft.cute.components.Avatar
            android:id="@+id/avatarView"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingVertical="4dp"
            android:paddingLeft="8dp">

            <ru.etysoft.cute.lang.components.LocalizableTextView
                android:id="@+id/displayNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratalternates_medium"
                android:text="Username"
                app:themeColor="colorTextDark"
                />

            <ru.etysoft.cute.lang.components.LocalizableTextView
                android:id="@+id/onlineView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratalternates_medium"
                android:paddingTop="4dp"
                android:text="online"
                app:themeColor="state_green"
                android:textSize="12sp" />
        </LinearLayout>

        <ru.etysoft.cute.components.ThemeImageView
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:padding="8dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/icon_expand_right"
            app:themeImageColor="colorIconSupportTint" />
    </ru.etysoft.cute.components.ThemeLinearLayout>

</RelativeLayout>