<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ru.etysoft.cute.components.ThemeLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@drawable/text_panel"
            android:gravity="center"
            app:themeBackgroundColor="colorTextPanel"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="20dp"
                app:srcCompat="@drawable/logo_outlined" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="20dp">

                <ru.etysoft.cute.lang.components.LocalizableTextView
                    android:id="@+id/error_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/montserratmedium"
                    android:text="Test title"

                    app:themeColor="colorTextDark"
                    android:textSize="16sp" />

                <ru.etysoft.cute.lang.components.LocalizableTextView
                    android:id="@+id/error_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    android:fontFamily="@font/montserrat"
                    android:text="test error"
                    app:themeColor="colorTextDark"
                    android:textSize="12sp" />


            </LinearLayout>

        </ru.etysoft.cute.components.ThemeLinearLayout>

    </LinearLayout>
</RelativeLayout>