<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:background="@drawable/square_element_background"
    android:padding="6dp"
    android:layout_marginVertical="4dp"
  >

    <ru.etysoft.cute.components.Avatar
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="2dp"
        android:transitionName="@string/transition_profile"
        android:background="@drawable/circle_colored" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"

        android:layout_gravity="center_vertical"
        android:layout_marginLeft="8dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:baselineAligned="true"
            android:clipChildren="true"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingRight="30dp">

                <TextView
                    android:id="@+id/label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserratalternates_medium"
                    android:singleLine="true"
                    android:text="Member Name"
                    android:textColor="@color/colorTextDark"

                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/creator"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="3dp"
                    app:srcCompat="@drawable/icon_star"
                    app:tint="@color/colorAccentIcon" />
            </LinearLayout>

            <ImageView
                android:layout_width="24dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"

                android:padding="8dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/icon_expand_right"
                app:tint="@color/colorIconSupportTint" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>