<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="10dp"
    android:paddingVertical="4dp"
    android:background="?android:selectableItemBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ru.etysoft.cute.components.dynamic.ThemeLinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="8dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/avatarView"
            android:layout_width="50dp"
            app:cardCornerRadius="12dp"
            android:layout_height="50dp" >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/empty_cover"
                />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingVertical="4dp"
            android:paddingLeft="8dp">

            <ru.etysoft.cute.components.dynamic.DynamicTextView
                android:id="@+id/trackNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratalternates_medium"
                android:text="Track name"
                app:themeColor="colorTextDark"
                />

            <ru.etysoft.cute.components.dynamic.DynamicTextView
                android:id="@+id/artistNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratalternates_medium"
                android:paddingTop="4dp"
                android:text="artist"
                app:themeColor="colorTextAccent"
                android:textSize="12sp" />
        </LinearLayout>
    </ru.etysoft.cute.components.dynamic.ThemeLinearLayout>

</RelativeLayout>