<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ru.etysoft.cute.components.ThemeLinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/square_element_background"
        app:themeBackgroundColor="colorBackgroundElement"
        android:padding="8dp">
        <ru.etysoft.cute.components.Avatar
            android:id="@+id/avatarView"
            android:layout_width="50dp"
            android:layout_height="50dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingVertical="4dp"
            android:paddingLeft="8dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ru.etysoft.cute.lang.components.LocalizableTextView
                android:id="@+id/displayNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"

                app:themeColor="colorTextDark"
                android:fontFamily="@font/montserratalternates_medium"
                />
            <ru.etysoft.cute.lang.components.LocalizableTextView
                android:id="@+id/onlineView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="online"
                android:paddingTop="4dp"
                android:textSize="12sp"
                app:themeColor="state_green"

                android:fontFamily="@font/montserratalternates_medium"
                />
        </LinearLayout>
        <ru.etysoft.cute.components.ThemeImageView
            android:id="@+id/declineButton"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:scaleType="centerInside"
            android:padding="8dp"
            app:srcCompat="@drawable/icon_deny"
            app:themeImageColor="colorAccentIcon"  />
        <ru.etysoft.cute.components.ThemeImageView
            android:id="@+id/acceptButton"
            android:layout_width="32dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:scaleType="centerInside"
            android:padding="6dp"
            app:srcCompat="@drawable/icon_add"
            app:themeImageColor="colorAccentIcon" />
    </ru.etysoft.cute.components.ThemeLinearLayout>

</RelativeLayout>