<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?selectableItemBackground"
    android:paddingHorizontal="10dp"
    android:paddingVertical="5dp">

    <ru.etysoft.cute.components.dynamic.ThemeLinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="4dp">

        <androidx.cardview.widget.CardView

            android:layout_width="35dp"
            android:layout_height="35dp"
            android:elevation="0dp"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/coverView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/empty_cover" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="8dp">

            <ru.etysoft.cute.components.dynamic.DynamicTextView
                android:id="@+id/trackNameView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratalternates_medium"
                android:maxLines="1"
                android:text="Track name"
                android:textSize="14sp"
                app:themeColor="colorTextDark" />

            <ru.etysoft.cute.components.dynamic.DynamicTextView
                android:id="@+id/artistNameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratalternates_medium"
                android:paddingTop="2dp"
                android:text="artist"
                android:textSize="12sp"
                app:themeColor="colorTextAccent" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="right">


            <ru.etysoft.cute.components.dynamic.ThemeImageView
                android:id="@+id/prevButton"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="?actionBarItemBackground"
                android:padding="3dp"
                app:srcCompat="@drawable/icon_skip_previous"
                app:themeImageColor="colorMainLight" />

            <ru.etysoft.cute.components.dynamic.ThemeImageView
                android:id="@+id/playButton"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="?actionBarItemBackground"
                android:padding="3dp"
                app:srcCompat="@drawable/icon_pause_mini"
                app:themeImageColor="colorMainLight" />

            <ru.etysoft.cute.components.dynamic.ThemeImageView
                android:id="@+id/nextButton"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="?actionBarItemBackground"
                android:padding="3dp"
                app:srcCompat="@drawable/icon_skip_next"
                app:themeImageColor="colorMainLight" />
        </LinearLayout>
    </ru.etysoft.cute.components.dynamic.ThemeLinearLayout>


</RelativeLayout>