<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/toolipcontainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_active_mini"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tooltiptext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserratmedium"
            android:padding="10dp"
            android:text="This is a test tooltip!"
            android:textColor="@color/colorWhite" />
    </LinearLayout>


</RelativeLayout>