<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/avatar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/container"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="48dp">
            <ImageView
                android:id="@+id/back_button"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_marginRight="@dimen/indent_8"
                android:background="?actionBarItemBackground"
                android:paddingVertical="16dp"
                android:paddingLeft="@dimen/indent_8"
                app:srcCompat="@drawable/icon_back_arrow"
                app:tint="@color/colorBackButton" />

            <ru.etysoft.cute.lang.components.LocalizableTextView
                android:id="@+id/caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserratalternates_medium"
                android:text="Пупок"
                android:paddingBottom="3dp"
                android:textColor="@color/colorTitle"
                android:textSize="22sp"
                />

        </LinearLayout>

    </LinearLayout>




</RelativeLayout>